{
  "name": "token-wise",
  "description": "Routes text-heavy tasks (planning, CLAUDE.md, PRD, README) to leaner Claude models to save tokens without sacrificing quality.",
  "license": "Apache-2.0",
  "author": {
    "name": "Vivek Saurabh"
  },
  "homepage": "https://github.com/vivek-cactus/token-wise",
  "repository": "https://github.com/vivek-cactus/token-wise",
  "keywords": ["token-saving", "model-routing", "planning", "claude-md", "productivity"]
}
